; Archivo para guardar la configuracion de la Aplicacion
[basedatos]
dsn = "mysql:host=localhost;dbname=hotelclubpremium;charset=utf8"
usuario = root
clave = 
basedatos = hotelclubpremium
host = localhost